// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    apply plugin: 'digital.wup.android-maven-publish'
    apply plugin: 'maven-publish'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
